
How do I associate a Route 53 private hosted zone with a VPC on a different AWS account?

aws route53 list-hosted-zones

aws route53 create-vpc-association-authorization --hosted-zone-id "/hostedzone/Z09446551JY697FFNK5W7" --vpc VPCRegion=us-east-1,,VPCId=vpc-07f2a0464722e049e

aws route53 associate-vpc-with-hosted-zone --hosted-zone-id "/hostedzone/Z0920122163YWQNDQP8BV" --vpc VPCRegion=us-east-1,VPCId=vpc-07f2a0464722e049e

aws route53 associate-vpc-with-hosted-zone --hosted-zone-id "/hostedzone/Z09446551JY697FFNK5W7" --vpc VPCRegion=us-east-1,VPCId=


aws ec2 describe-network-interfaces --filters Name=group-id,Values=sg-0479a093a143edaf7 --region us-east-1 --output json


{
    "NetworkInterfaces": [
        {
            "Association": {
                "IpOwnerId": "amazon-elb",
                "PublicDnsName": "ec2-3-225-235-197.compute-1.amazonaws.com",
                "PublicIp": "3.225.235.197"
            },
            "Attachment": {
                "AttachTime": "2020-03-24T03:17:46.000Z",
                "AttachmentId": "eni-attach-07f96bf0fa631c6d5",
                "DeleteOnTermination": false,
                "DeviceIndex": 1,
                "InstanceOwnerId": "amazon-elb",
                "Status": "attached"
            },
            "AvailabilityZone": "us-east-1a",
            "Description": "ELB awseb-e-n-AWSEBLoa-11VPXC90P70H5",
            "Groups": [
                {
                    "GroupName": "awseb-e-nd2p45shww-stack-AWSEBLoadBalancerSecurityGroup-1XH7WUTAQZV38",
                    "GroupId": "sg-0479a093a143edaf7"
                }
            ],
            "InterfaceType": "interface",
            "Ipv6Addresses": [],
            "MacAddress": "12:68:cf:56:88:ff",
            "NetworkInterfaceId": "eni-0f3c7193d62144bdb",
            "OwnerId": "127503254852",
            "PrivateDnsName": "ip-172-31-93-35.ec2.internal",
            "PrivateIpAddress": "172.31.93.35",
            "PrivateIpAddresses": [
                {
                    "Association": {
                        "IpOwnerId": "amazon-elb",
                        "PublicDnsName": "ec2-3-225-235-197.compute-1.amazonaws.com",
                        "PublicIp": "3.225.235.197"
                    },
                    "Primary": true,
                    "PrivateDnsName": "ip-172-31-93-35.ec2.internal",
                    "PrivateIpAddress": "172.31.93.35"
                }
            ],
            "RequesterId": "amazon-elb",
            "RequesterManaged": true,
            "SourceDestCheck": true,
            "Status": "in-use",
            "SubnetId": "subnet-03109a938b8f36e50",
            "TagSet": [],
            "VpcId": "vpc-07f2a0464722e049e"
        },
        {
            "Association": {
                "IpOwnerId": "amazon-elb",
                "PublicDnsName": "ec2-52-7-186-100.compute-1.amazonaws.com",
                "PublicIp": "52.7.186.100"
            },
            "Attachment": {
                "AttachTime": "2020-03-24T03:17:56.000Z",
                "AttachmentId": "eni-attach-024f2627a883798b5",
                "DeleteOnTermination": false,
                "DeviceIndex": 1,
                "InstanceOwnerId": "amazon-elb",
                "Status": "attached"
            },
            "AvailabilityZone": "us-east-1a",
            "Description": "ELB awseb-e-n-AWSEBLoa-11VPXC90P70H5",
            "Groups": [
                {
                    "GroupName": "awseb-e-nd2p45shww-stack-AWSEBLoadBalancerSecurityGroup-1XH7WUTAQZV38",
                    "GroupId": "sg-0479a093a143edaf7"
                }
            ],
            "InterfaceType": "interface",
            "Ipv6Addresses": [],
            "MacAddress": "12:df:63:e8:d0:3b",
            "NetworkInterfaceId": "eni-036907772342799fb",
            "OwnerId": "127503254852",
            "PrivateDnsName": "ip-172-31-93-210.ec2.internal",
            "PrivateIpAddress": "172.31.93.210",
            "PrivateIpAddresses": [
                {
                    "Association": {
                        "IpOwnerId": "amazon-elb",
                        "PublicDnsName": "ec2-52-7-186-100.compute-1.amazonaws.com",
                        "PublicIp": "52.7.186.100"
                    },
                    "Primary": true,
                    "PrivateDnsName": "ip-172-31-93-210.ec2.internal",
                    "PrivateIpAddress": "172.31.93.210"
                }
            ],
            "RequesterId": "amazon-elb",
            "RequesterManaged": true,
            "SourceDestCheck": true,
            "Status": "in-use",
            "SubnetId": "subnet-03109a938b8f36e50",
            "TagSet": [],
            "VpcId": "vpc-07f2a0464722e049e"
        },
        {
            "Association": {
                "IpOwnerId": "amazon",
                "PublicDnsName": "ec2-3-95-203-189.compute-1.amazonaws.com",
                "PublicIp": "3.95.203.189"
            },
            "Attachment": {
                "AttachTime": "2020-04-01T19:06:40.000Z",
                "AttachmentId": "eni-attach-08fe8470246997d69",
                "DeleteOnTermination": true,
                "DeviceIndex": 0,
                "InstanceId": "i-0242fb1e34b7aaab9",
                "InstanceOwnerId": "127503254852",
                "Status": "attached"
            },
            "AvailabilityZone": "us-east-1a",
            "Description": "",
            "Groups": [
                {
                    "GroupName": "awseb-e-nd2p45shww-stack-AWSEBLoadBalancerSecurityGroup-1XH7WUTAQZV38",
                    "GroupId": "sg-0479a093a143edaf7"
                },
                {
                    "GroupName": "RDS",
                    "GroupId": "sg-058641092ec847a98"
                },
                {
                    "GroupName": "default",
                    "GroupId": "sg-067c40801efca66d0"
                },
                {
                    "GroupName": "awseb-e-nd2p45shww-stack-AWSEBSecurityGroup-1M497ADXG5HJZ",
                    "GroupId": "sg-0b6f1801bce6bacdd"
                }
            ],
            "InterfaceType": "interface",
            "Ipv6Addresses": [],
            "MacAddress": "12:fb:80:c1:b7:ef",
            "NetworkInterfaceId": "eni-01ca6000948bac3ce",
            "OwnerId": "127503254852",
            "PrivateDnsName": "ip-172-31-84-90.ec2.internal",
            "PrivateIpAddress": "172.31.84.90",
            "PrivateIpAddresses": [
                {
                    "Association": {
                        "IpOwnerId": "amazon",
                        "PublicDnsName": "ec2-3-95-203-189.compute-1.amazonaws.com",
                        "PublicIp": "3.95.203.189"
                    },
                    "Primary": true,
                    "PrivateDnsName": "ip-172-31-84-90.ec2.internal",
                    "PrivateIpAddress": "172.31.84.90"
                }
            ],
            "RequesterManaged": false,
            "SourceDestCheck": true,
            "Status": "in-use",
            "SubnetId": "subnet-03109a938b8f36e50",
            "TagSet": [],
            "VpcId": "vpc-07f2a0464722e049e"
        }
    ]
}

